{
  "name": "zebra-redesign",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ansi-colors": "^4.1.3",
    "fsalib": "^2.2.1",
    "immutable": "^4.0.0",
    "mocha": "^10.2.0",
    "pegjs": "^0.10.0",
    "sha2": "^1.0.2",
    "should": "^13.2.3",
    "uuid": "^8.3.2"
  }
}
